
.section{
  display: grid;
  grid-template-columns: auto  auto ;
  grid-template-rows: auto auto;
 justify-content: center;
  
    .main-section{
        background-color: rgb(233, 233, 233);
        display: inline-block;
        height: 113px;
        width: 188px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        i{
            font-size: 45px;
            color: rgb(109, 110, 113);
            cursor: pointer;
        }
        i:hover,i:visited,i:focus,i:active{
            color: #bbd548;
        }
    }
    .text-section{   
        height: 113px;
        width: 188px;
        margin: 30px;
        display: flex;
        flex-direction: column;
        
        p{
            font-size: 13px;
            color: rgb(117, 117, 117);
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            padding-bottom: 5px;
            color: rgb(117, 117, 117);
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            border: none;
            display: inline-block;
            background: rgb(243, 243, 243);
            width: 65px;
            height: 20px;
            font-size: 9px;
            position: relative;
            left: 123px;
        }
    }
  
}

main h3 {
    color: rgb(111, 111, 111);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 25px;
   margin-left: 33.3%;
}
main{
    margin: 20px;
}
@media screen and(max-width:468px) {
    .section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
